<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        height: 100vh; /* Full viewport height */
        margin: 0; /* Remove default margin */
        display: flex; /* Flexbox container */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        background-color: antiquewhite;
    }

     div{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: aqua;
        }
        #inputtext{
            margin-top: 100px;
            margin-left: 10px;
            border-radius: 5px;

        }
        .box{
            margin-top: 20px;
            margin-left: 10px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }
    </style>
    
    <title>Document</title>
</head>
<body>

    <div>
        <input type="text" placeholder="enter user name" id = "inputtext">
        <input type="password" placeholder="enter password" id ="passwordbox">
        
            <button id = "btn1" class="box">SubmitData</button>
            <button id = "btn2" class="box">GetData</button>
            <button id = "btn3" class="box">ClearData</button>
            <p id="displayusername"></p>
        
    </div>
    <script>
        inputget = document.querySelector('#inputtext')
        passget = document.querySelector('#passwordbox')
        btnget1 = document.querySelector('#btn1')
        btnget2 = document.querySelector('#btn2')
        btnget3 = document.querySelector('#btn3')
        displayuser = document.querySelector('#displayusername')
        // displayepass = document.querySelector('#displayPassword')
       
        storage = window.localStorage

        btnget1.addEventListener('click',()=>{
            if(inputget.value && passget.value){
            storage.setItem('username',inputget.value)
            storage.setItem('password',passget.value)
            inputget.value = '';
            passget.value = '';
            displayuser.innerHTML = 'data is submited'
        }
    else {
        // If inputs are empty, show an error message
        displayuser.innerHTML = 'Please enter both username and password';
    }
});

        

        btnget2.addEventListener('click',()=>{
           const username = storage.getItem("username")
           const password =  storage.getItem("password")

            inputget.value = username ? username : '';
            passget.value = password ? password : '';

            
        })
        btnget3.addEventListener('click',()=>{
            storage.clear();
        })

    </script>
    
</body>
</html>